# TianTianWardrobe

./: README.md  gradlew.bat  settings.gradle.kts  test_vision_api.py
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/keystore/: keystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiantian/wardrobe/: MainActivity.kt  TianTianApp.kt
app/src/main/java/com/tiantian/wardrobe/ai/: ClothingAnalyzer.kt  LLMClient.kt  LunarCalendarHelper.kt  RecommendationEngine.kt  VisionClient.kt
app/src/main/java/com/tiantian/wardrobe/data/: AppDatabase.kt  ClothingDao.kt  ClothingItem.kt  DailyRecommendation.kt  DailyRecommendationDao.kt  PreferencesManager.kt
app/src/main/java/com/tiantian/wardrobe/ui/camera/: CameraScreen.kt
app/src/main/java/com/tiantian/wardrobe/ui/home/: HomeScreen.kt
app/src/main/java/com/tiantian/wardrobe/ui/navigation/: MainScreen.kt
app/src/main/java/com/tiantian/wardrobe/ui/profile/: ProfileScreen.kt
app/src/main/java/com/tiantian/wardrobe/ui/recommend/: RecommendScreen.kt
app/src/main/java/com/tiantian/wardrobe/ui/settings/: ApiSettingsScreen.kt  VisionSettingsScreen.kt
app/src/main/java/com/tiantian/wardrobe/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/tiantian/wardrobe/ui/wardrobe/: WardrobeScreen.kt
app/src/main/java/com/tiantian/wardrobe/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
